{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DeploymentConfiguration": {
    "PathBase": "/",
    "SeedOnStartup": null,
    "DatabaseConfig": {
      "Provider": "SqlServer", //  SqlServer = 1, SQLite = 2, Postgres = 3, InMemory = 4
      "MainConnectionString": "Data Source=Data/mockdoor.debug.db;",
      "AuthenticationConnectionString": "Data Source=Data/mockdoor.authenticatoin.debug.db;"
    }
  }
}
