{
  "ConnectionStrings": {
    "DefaultConnection": "notset",
    "Sqlite": "Data Source=mockbench.db"
  },
  "DatabaseProvider": "InMemory", // or "SqlServer", or "InMemory"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
